<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame_PlotCanvas</class>
 <widget class="QFrame" name="Frame_PlotCanvas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>636</width>
    <height>494</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>图象显示</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
